

################################################################################################################
####### ejecución   ############################################################################################
################################################################################################################


base<-read.csv('//192.168.1.27/Bancodedatos/listas nominales/2014/Septiembre/LN 29sep2014.csv')

base<-base[base$edo==9,]


muestras.vivienda(casos=2000,
                  base=base,
                  casos.estrato=NULL,
                  niveles=c("estado","municipio"),
                  upm="secc",
                  tamano="ln",
                  factor.p=1,
                  minimo.estrato=50,
                  factor.e=1,
                  epu=10,
                  resto="simple",
                  muestreo="PPTautoestratificado"
                  )






##########################################################################################################
###########   función   ##################################################################################
##########################################################################################################

muestras.vivienda<-function(casos,
                            base,
                            casos.estrato=NULL,
                            niveles,
                            upm,
                            tamano,
                            factor.p,
                            minimo.estrato=10,
                            factor.e,
                            epu,
                            resto,
                            muestreo){
  ##################################################################################
  ###########   preparo la base  ###################################################
  ##################################################################################
  
  
  #se crean los identificadores numéricos de las variables
  
  n.niveles<-match(niveles,names(base))
  n.upm<-match(upm,names(base))
  n.tamaño<-match(tamano,names(base))
  

  # se ordena la base tomando como criterio los niveles
  # se quitan los niveles sin elementos
	
	v<-NULL
	for(i in 1:length(n.niveles)){
		v[i]<-paste("base","[n.niveles[",i,"]","]",sep="")
	}
	v<-paste(v,collapse=",")
	
	eval(parse(text=paste(
		"base<-base[order(",v,",base[n.upm]),]"
		,sep="")))
	
	for(i in 1:length(n.niveles)){
		base[,n.niveles[i]]<-as.factor(base[,n.niveles[i]])
		base[,n.niveles[i]]<-droplevels(base[,n.niveles[i]])
	}
		
	base[,n.upm]<-as.factor(base[,n.upm])
	base[,n.upm]<-droplevels(base[,n.upm])
	
  
    #############################################################################################################
    #se crea el objeto de información, contiene los estratos finales (llamados identificador) y el número de casos asignados a cada estrato
    ##############################################################################################################
    
  
    var.identificador<-''
    for (ii in 1:length(niveles)){
      var.identificador<-paste(var.identificador,'base$',niveles[ii],',',sep='')
  }
  base$identificador<-eval(parse(text=paste('factor(paste(',var.identificador,"sep='_'))",sep="")))
    n.identificador<-match('identificador',names(base))
  informacion<-data.frame(row.names =levels(base$identificador))
  informacion$tamaño<-tapply(base[,n.tamaño],base$identificador,sum)
  if (length(casos.estrato)==0){
    informacion$casos<-informacion$tamaño/sum(informacion$tamaño)*casos
  } else if (length(casos.estrato)==nrow(informacion)) {
    informacion$casos<-casos.estrato
  } else if (length(casos.estrato)==1) {
    cat('A cada estrato se le asignara el numero de casos: ',casos,'\n\n')
    informacion$casos<-casos.estrato
  } else {
    stop('LA ASIGNACION DE CASOS NO ES ADECUADA \n\n')
  }

  
  #######################################################################################################
  ########### cREANDO EL ESTRATO RESTO###################################################################
  #######################################################################################################
  
  require(plyr)
  casos1<-informacion$casos
  y<-which(casos1<minimo.estrato)
  base$identificador.final<-base$identificador
  
  if(length(y)!=0){
    v1<-NULL
    for(i in 1:length(y)){
      v1[i]<-paste("'",names(y)[i],"'",sep="")
    }
    
    v1<-paste(v1,collapse=",")
    
    v2<-rep("resto",length(y))
    
    v3<-NULL
    for(i in 1:length(y)){
      v3[i]<-paste("'",v2[i],"'",sep="")
    }
    
    v3<-paste(v3,collapse=",")
    
    base$identificador.final<-eval(parse(text=paste(
      'mapvalues(base$identificador.final, from = c(',v1,'),to = c(',v3,'))'
      ,sep="")))
    
    n.identificador<-match('identificador.final',names(base))
  
  
  ##############################################################################
  ### recalculo el objeto información   ########################################
  ##############################################################################
  
    informacion<-data.frame(row.names =levels(base$identificador.final))
    informacion$tamaño<-tapply(base[,n.tamaño],base$identificador.final,sum)
    if (length(casos.estrato)==0){
      informacion$casos<-informacion$tamaño/sum(informacion$tamaño)*casos
    } else if (length(casos.estrato)==nrow(informacion)) {
      informacion$casos<-casos.estrato
    } else if (length(casos.estrato)==1) {
      cat('A cada estrato se le asignara el numero de casos: ',casos,'\n\n')
      informacion$casos<-casos.estrato
    } else {
      stop('LA ASIGNACION DE CASOS NO ES ADECUADA \n\n')
    }
    
    base<-base
    informacion<-informacion
  }else{
    informacion<-informacion
    base<-base
  }
  
  ################################################################################################
  ########## redondeo el número de casos dentro del objeto información  ##########################
  ################################################################################################
  
  
  informacion$casos.finales<-round(informacion$casos,0)
  casosbis<-informacion$casos-floor(informacion$casos)
  while (sum(informacion$casos.finales)!=casos){
    position<-NULL
    aux<-0.5
    ii<-0  
    if (sum(informacion$casos.finales)<casos) {
      for (ii in 1:length(casosbis)){
        if (casosbis[ii]<0.5 & (0.5-casosbis[ii])<aux) {
          aux<-0.5-casosbis[ii]
          position<-ii
        }
      }
      informacion$casos.finales[position]<-informacion$casos.finales[position]+1
      casosbis[position]<-0
    } else if (sum(informacion$casos.finales)>casos){
      for (ii in 1:length(casosbis)){
        if (casosbis[ii]>0.5 & (casosbis[ii]-0.5)<aux) {
          aux<-casosbis[ii]-0.5
          position<-ii
        }
      }
      informacion$casos.finales[position]<-floor(informacion$casos[position])
      casosbis[position]<-1
    } 
  }
  
  ####################################################################################
  #############   esto es sólo para checar, no le muevan nada   ######################
  ####################################################################################
  
  basemuestra<<-base
  informacion<<-informacion
  
}

